; ----------------------------------------------------------------------------
; Spectra release: SPECTRA53
; ----------------------------------------------------------------------------


; Сервис message - Управление рынком АСТС
[dbscheme:message]
; АСТС заявки: Смена языка сообщений ТС
table=CHANGE_LANGUAGE



; АСТС заявки: Смена пароля
table=CHANGE_PASSWORD



; АСТС заявки: Включить/Отключить COD-mode
table=CODMODE_SWITCH



; АСТС заявки: Отправка сообщения
table=MESSAGE_SEND



; АСТС заявки: Ввод внебиржевой заявки
table=NEGDEAL



; АСТС заявки: Ввод заявки
table=ORDER



; АСТС заявки: Изменение заявки
table=ORDER_AMEND



; АСТС заявки: Изменение внутренних ограничений фирмы
table=SET_LIMIT2



; АСТС заявки: Пользовательский heartbeat
table=USER_HEARTBEAT



; АСТС заявки: Запретить пользователю торговые операции
table=USER_TRADE_SUSP



; АСТС заявки: Разрешить пользователю торговые операции
table=USER_TRADE_UNSUSP



; АСТС заявки: Снятие внебиржевых заявок
table=WD_NEGDEAL



; АСТС заявки: Снятие заявок
table=WD_ORDERS



; АСТС заявки: Снять заявку по номеру
table=WD_ORDER_BY_NUMBER



; АСТС заявки: Вход в систему
table=LOGIN_ASTS



; АСТС заявки: Выход из системы
table=LOGOUT_ASTS



; АСТС заявки: Сообщение об ошибке

table=_TSReply


; АСТС заявки: Превышение флуд контроля

table=_TSReply99


; АСТС заявки: Общая системная ошибка

table=_TSReply100




; Входящие параметры метода message.AstsOrders.Lang_v1 - Смена языка сообщений ТС
[table:message:CHANGE_LANGUAGE]
field=LANGUAGEID,c1

msgid=1
request=1
replies=24,99,100



; Входящие параметры метода message.AstsOrders.Pass_v1 - Смена пароля
[table:message:CHANGE_PASSWORD]
field=CURRENTPW,c10
field=NEWPW,c10

msgid=2
request=1
replies=24,99,100



; Входящие параметры метода message.AstsOrders.Cod_v1 - Включить/Отключить COD-mode
[table:message:CODMODE_SWITCH]
field=EMPTY,i1

msgid=3
request=1
replies=24,99,100



; Входящие параметры метода message.AstsOrders.MsgSend_v1 - Отправка сообщения
[table:message:MESSAGE_SEND]
field=USERIDTO,c12
field=FIRMIDTO,c12
field=URGENCY,c1
field=MESSAGE,c256

msgid=4
request=1
replies=24,99,100



; Входящие параметры метода message.AstsOrders.Negdeal_v1 - Ввод внебиржевой заявки
[table:message:NEGDEAL]
field=ACCOUNT,c12
field=BUYSELL,c1
field=SECBOARD,c4
field=SECCODE,c12
field=CPFIRMID,c12
field=PRICE,c10
field=QUANTITY,i8
field=BROKERREF,c20
field=MATCHREF,c10
field=SETTLECODE,c12
field=EXTREF,c12
field=CLIENTCODE,c12
field=BASEPRICE,c10

msgid=5
request=1
replies=24,99,100



; Входящие параметры метода message.AstsOrders.Order_v1 - Ввод заявки
[table:message:ORDER]
field=ACCOUNT,c12
field=BUYSELL,c1
field=MKTLIMIT,c1
field=SPLITFLAG,c1
field=IMMCANCEL,c1
field=SECBOARD,c4
field=SECCODE,c12
field=PRICE,c10
field=QUANTITY,i8
field=HIDDEN,i8
field=BROKERREF,c20
field=EXTREF,c12

msgid=6
request=1
replies=24,99,100
nullable=QUANTITY,HIDDEN



; Входящие параметры метода message.AstsOrders.OrderAmend_v1 - Изменение заявки
[table:message:ORDER_AMEND]
field=ORDERNO,i8
field=ACCOUNT,c12
field=BUYSELL,c1
field=SECBOARD,c4
field=SECCODE,c12
field=CLIENTCODE,c12
field=PRICE,c10
field=QUANTITY,i8
field=BROKERREF,c20
field=EXTREF,c12
field=CANCELORIGONREJECT,c1

msgid=7
request=1
replies=24,99,100



; Входящие параметры метода message.AstsOrders.Limit_v1 - Изменение внутренних ограничений фирмы
[table:message:SET_LIMIT2]
field=CURRCODE,c4
field=TAG,c4
field=BANKACCID,c12
field=LIMIT2SET,c1
field=LIMIT2,i8
field=ALLOWBREACH,c1

msgid=9
request=1
replies=24,99,100
nullable=LIMIT2



; Входящие параметры метода message.AstsOrders.Heartbeat_v1 - Пользовательский heartbeat
[table:message:USER_HEARTBEAT]
field=empty,i1

msgid=12
request=1
replies=24,99,100



; Входящие параметры метода message.AstsOrders.TradeSusp_v1 - Запретить пользователю торговые операции
[table:message:USER_TRADE_SUSP]
field=USERID,c12
field=WITHDRAW,c1

msgid=13
request=1
replies=24,99,100



; Входящие параметры метода message.AstsOrders.TradeUnsusp_v1 - Разрешить пользователю торговые операции
[table:message:USER_TRADE_UNSUSP]
field=USERID,c12

msgid=14
request=1
replies=24,99,100



; Входящие параметры метода message.AstsOrders.Wd_negdeal_v1 - Снятие внебиржевых заявок
[table:message:WD_NEGDEAL]
field=DEALNO,i8
field=USERID,c12
field=FIRMID,c12

msgid=15
request=1
replies=24,99,100
nullable=DEALNO



; Входящие параметры метода message.AstsOrders.Wd_orders_v1 - Снятие заявок
[table:message:WD_ORDERS]
field=BUYSELL,c1
field=ACCOUNT,c12
field=SECBOARD,c4
field=SECCODE,c12
field=TRADERID,c12
field=FIRMID,c12
field=EXTREF,c12
field=CLIENTCODE,c12

msgid=16
request=1
replies=24,99,100



; Входящие параметры метода message.AstsOrders.Wd_orders_by_num_v1 - Снять заявку по номеру
[table:message:WD_ORDER_BY_NUMBER]
field=ORDERNO,i8

msgid=17
request=1
replies=24,99,100



; Входящие параметры метода message.AstsOrders.login_asts_v1 - Вход в систему
[table:message:LOGIN_ASTS]
field=micex_login,c64
field=micex_pwd,c64

msgid=25
request=1
replies=100,99,100
hint=login




; Входящие параметры метода message.AstsOrders.logout_asts_v1 - Выход из системы
[table:message:LOGOUT_ASTS]
field=EMPTY,i1

msgid=26
request=1
replies=100,99,100
hint=logout





; Выходные параметры метода message.AstsOrders._TSReply_v1 - Сообщение об ошибке
[table:message:_TSReply]
field=ErrorCode,i4
field=ErrorMessage,c255

msgid=24
reply=1




; Выходные параметры метода message.AstsOrders.P2ProxyMicexFloodReply - Превышение флуд контроля
[table:message:_TSReply99]
field=queue_size,i4
field=penalty_remain,i4
field=message,c128

msgid=99
reply=1
hint=P2ProxyMicexFloodReply




; Выходные параметры метода message.AstsOrders.P2ProxyMicexCommonReply - Общая системная ошибка
[table:message:_TSReply100]
field=code,i4
field=message,c255

msgid=100
reply=1
hint=P2ProxyMicexCommonReply



