;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA60
;DDS;   |  \ |  \ [__  | DDS version: 6.0.81.650
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2018-04-10 17:25:47.335133 

; ----------------------------------------------------------------------------
; Поток FORTS_CLR_REPL - Клиринговая информация
[dbscheme:CustReplScheme]
table=money_clearing
table=clr_rate
table=fut_pos
table=opt_pos
table=fut_sess_settl
table=opt_sess_settl
table=pledge_details
table=money_clearing_sa
table=fut_pos_sa
table=opt_pos_sa
table=sys_events

[table:CustReplScheme:money_clearing]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=share,i1
field=amount_beg,d16.2
field=vm,d16.2
field=premium,d16.2
field=pay,d16.2
field=fee_fut,d16.2
field=fee_opt,d16.2
field=go,d16.2
field=amount_end,d21.2
field=free,d22.2

index=IDX_money_clearing_ID_U,UNIQUE,replID
index=IDX_money_clearing_REV_U,UNIQUE,replRev


[table:CustReplScheme:clr_rate]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=rate,d16.5
field=moment,t
field=signs,i1
field=sess_id,i4
field=rate_id,i4

index=IDX_clr_rate_ID_U,UNIQUE,replID
index=IDX_clr_rate_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_pos]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=isin,c25
field=client_code,c7
field=account,i1
field=pos_beg,i4
field=xpos_beg,i8
field=pos_end,i4
field=xpos_end,i8
field=vm,d16.2
field=fee,d16.2
field=accum_go,d16.2
field=fee_ex,d16.2
field=vat_ex,d16.2
field=fee_cc,d16.2
field=vat_cc,d16.2

index=IDX_fut_pos_ID_U,UNIQUE,replID
index=IDX_fut_pos_REV_U,UNIQUE,replRev


[table:CustReplScheme:opt_pos]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=isin,c25
field=client_code,c7
field=account,i1
field=pos_beg,i4
field=xpos_beg,i8
field=pos_end,i4
field=xpos_end,i8
field=vm,d16.2
field=fee,d16.2
field=fee_ex,d16.2
field=vat_ex,d16.2
field=fee_cc,d16.2
field=vat_cc,d16.2

index=IDX_opt_pos_ID_U,UNIQUE,replID
index=IDX_opt_pos_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_sess_settl]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=date_clr,t
field=isin,c25
field=isin_id,i4
field=settl_price,d16.5

index=IDX_fut_sess_settl_ID_U,UNIQUE,replID
index=IDX_fut_sess_settl_REV_U,UNIQUE,replRev


[table:CustReplScheme:opt_sess_settl]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=date_clr,t
field=isin,c25
field=isin_id,i4
field=volat,d16.5
field=theor_price,d16.5

index=IDX_opt_sess_settl_ID_U,UNIQUE,replID
index=IDX_opt_sess_settl_REV_U,UNIQUE,replRev


[table:CustReplScheme:pledge_details]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=pledge_name,c10
field=amount_beg,d10.0
field=xamount_beg,d26.2
field=pay,d10.0
field=xpay,d26.2
field=amount,d10.0
field=xamount,d26.2
field=rate,d16.5
field=amount_beg_money,d16.2
field=xamount_beg_money,d26.2
field=pay_money,d16.2
field=xpay_money,d26.2
field=amount_money,d16.2
field=xamount_money,d26.2
field=com_ensure,i1

index=IDX_pledge_details_ID_U,UNIQUE,replID
index=IDX_pledge_details_REV_U,UNIQUE,replRev


[table:CustReplScheme:money_clearing_sa]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=settlement_account,c12
field=amount_beg,d26.2
field=vm,d26.2
field=premium,d26.2
field=pay,d26.2
field=fee_fut,d26.2
field=fee_opt,d26.2
field=go,d26.2
field=amount_end,d26.2
field=free,d26.2

index=IDX_money_clearing_sa_ID_U,UNIQUE,replID
index=IDX_money_clearing_sa_REV_U,UNIQUE,replRev


[table:CustReplScheme:fut_pos_sa]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=isin,c25
field=settlement_account,c12
field=pos_beg,i4
field=xpos_beg,i8
field=pos_end,i4
field=xpos_end,i8
field=vm,d26.2
field=fee,d26.2
field=fee_ex,d26.2
field=vat_ex,d26.2
field=fee_cc,d26.2
field=vat_cc,d26.2

index=IDX_fut_pos_sa_ID_U,UNIQUE,replID
index=IDX_fut_pos_sa_REV_U,UNIQUE,replRev


[table:CustReplScheme:opt_pos_sa]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=isin,c25
field=settlement_account,c12
field=pos_beg,i4
field=xpos_beg,i8
field=pos_end,i4
field=xpos_end,i8
field=vm,d26.2
field=fee,d26.2
field=fee_ex,d26.2
field=vat_ex,d26.2
field=fee_cc,d26.2
field=vat_cc,d26.2

index=IDX_opt_pos_sa_ID_U,UNIQUE,replID
index=IDX_opt_pos_sa_REV_U,UNIQUE,replRev


[table:CustReplScheme:sys_events]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=event_id,i8
field=sess_id,i4
field=event_type,i4
field=message,c64

index=IDX_sys_events_ID_U,UNIQUE,replID
index=IDX_sys_events_REV_U,UNIQUE,replRev


