;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA60
;DDS;   |  \ |  \ [__  | DDS version: 6.0.81.650
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2018-04-10 17:25:47.543144 

; ----------------------------------------------------------------------------
; Поток FORTS_FEE_REPL - Поток комиссий биржи
[dbscheme:CustReplScheme]
table=adjusted_fee
table=sys_events

[table:CustReplScheme:adjusted_fee]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=id_deal,i8
field=moment,t
field=moment_ns,u8
field=code_buy,c7
field=code_sell,c7
field=initial_fee_buy,d26.2
field=initial_fee_sell,d26.2
field=adjusted_fee_buy,d26.2
field=adjusted_fee_sell,d26.2
field=id_repo,i8
field=id_deal_multileg,i8

index=IDX_adjusted_fee_ID_U,UNIQUE,replID
index=IDX_adjusted_fee_REV_U,UNIQUE,replRev


[table:CustReplScheme:sys_events]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=event_id,i8
field=sess_id,i4
field=event_type,i4
field=message,c64

index=IDX_sys_events_ID_U,UNIQUE,replID
index=IDX_sys_events_REV_U,UNIQUE,replRev


