;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA60
;DDS;   |  \ |  \ [__  | DDS version: 6.0.81.650
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2018-04-10 17:25:47.580147 

; ----------------------------------------------------------------------------
; Поток FORTS_FEERATE_REPL - Поток точных комиссий биржи
[dbscheme:CustReplScheme]
table=futures_rate
table=option_rate
table=sys_events

[table:CustReplScheme:futures_rate]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=exchange_fee_negdeal,d26.2
field=exchange_fee,d26.2
field=clearing_fee_negdeal,d26.2
field=clearing_fee,d26.2

index=IDX_futures_rate_ID_U,UNIQUE,replID
index=IDX_futures_rate_REV_U,UNIQUE,replRev


[table:CustReplScheme:option_rate]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=exchange_fee_negdeal,d26.2
field=exchange_fee,d26.2
field=clearing_fee_negdeal,d26.2
field=clearing_fee,d26.2

index=IDX_option_rate_ID_U,UNIQUE,replID
index=IDX_option_rate_REV_U,UNIQUE,replRev


[table:CustReplScheme:sys_events]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=event_id,i8
field=sess_id,i4
field=event_type,i4
field=message,c64

index=IDX_sys_events_ID_U,UNIQUE,replID
index=IDX_sys_events_REV_U,UNIQUE,replRev


