;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA60
;DDS;   |  \ |  \ [__  | DDS version: 6.0.81.650
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2018-04-10 17:25:49.676267 

; ----------------------------------------------------------------------------
; Поток FORTS_FORECASTIM_REPL - Поток предсказаний рисков после возможной раздвижки
[dbscheme:CustReplScheme]
table=part_sa_forecast

[table:CustReplScheme:part_sa_forecast]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=settlement_account,c12
field=money_free,d26.2
field=MarketDataRev,i8

index=IDX_part_sa_forecast_ID_U,UNIQUE,replID
index=IDX_part_sa_forecast_REV_U,UNIQUE,replRev


