;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA60
;DDS;   |  \ |  \ [__  | DDS version: 6.0.81.650
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2018-04-10 17:25:48.557202 

; ----------------------------------------------------------------------------
; Поток FORTS_INFO_REPL - Дополнительная справочная информация
[dbscheme:CustReplScheme]
table=currency_params
table=base_contracts_params
table=futures_params
table=virtual_futures_params
table=options_params
table=investor
table=dealer
table=common_params
table=sys_events

[table:CustReplScheme:currency_params]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=currency_id,i4
field=radius,f
field=signs,i1

index=IDX_currency_params_ID_U,UNIQUE,replID
index=IDX_currency_params_REV_U,UNIQUE,replRev


[table:CustReplScheme:base_contracts_params]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=code_vcb,c25
field=code_mcs,c25
field=volat_num,i1
field=subrisk_step,f
field=is_percent,i1
field=has_options,i1
field=percent_rate,d16.5
field=currency_volat,d16.5
field=is_usd,i1
field=somc,f
field=msp_type,i1
field=currency_id,i4
field=spot_price,f
field=mr1,f
field=mr2,f
field=mr3,f
field=lk1,i8
field=lk2,i8
field=risk_points_n,i4

index=IDX_base_contracts_params_ID_U,UNIQUE,replID
index=IDX_base_contracts_params_REV_U,UNIQUE,replRev


[table:CustReplScheme:futures_params]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin,c25
field=isin_id,i4
field=code_vcb,c25
field=settl_price,d16.5
field=spread_aspect,i1
field=subrisk,i1
field=step_price,f
field=exp_date,t
field=settl_price_real,d16.5
field=min_step,f
field=lot,i4
field=interest_rate_risk_up,f
field=interest_rate_risk_down,f
field=time_to_expiration,f
field=normalized_spot,f

index=IDX_futures_params_ID_U,UNIQUE,replID
index=IDX_futures_params_REV_U,UNIQUE,replRev


[table:CustReplScheme:virtual_futures_params]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin,c25
field=isin_base,c25
field=a,f
field=b,f
field=c,f
field=d,f
field=e,f
field=exp_date,t
field=use_null_volat,i1
field=s,f
field=strike_step,f
field=exp_clearings_sa,i4
field=exp_clearings_bf,i4
field=exp_clearings_cc,i4
field=volatility_risk,f
field=volatility_risk_mismatch,f
field=time_to_expiration,f

index=IDX_virtual_futures_params_ID_U,UNIQUE,replID
index=IDX_virtual_futures_params_REV_U,UNIQUE,replRev


[table:CustReplScheme:options_params]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin,c25
field=isin_id,i4
field=isin_base,c25
field=strike,d16.5
field=opt_type,i1
field=settl_price,d16.5

index=IDX_options_params_ID_U,UNIQUE,replID
index=IDX_options_params_REV_U,UNIQUE,replRev


[table:CustReplScheme:investor]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=calendar_spread_margin_type,i1
field=n_clr_2delivery,i4
field=exp_weight,d3.2
field=go_ratio,d16.5
field=no_fut_discount,i1

index=IDX_investor_ID_U,UNIQUE,replID
index=IDX_investor_REV_U,UNIQUE,replRev


[table:CustReplScheme:dealer]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=margin_type,i1
field=calendar_spread_margin_type,i1
field=check_limit_on_withdrawal,i1
field=limit_tied_money,i1
field=num_clr_2delivery,i4
field=exp_weight,d3.2
field=go_ratio,d16.5
field=no_fut_discount,i1
field=num_clr_2delivery_client_default,i4
field=exp_weight_client_default,d3.2
field=no_fut_discount_client_default,i1

index=IDX_dealer_ID_U,UNIQUE,replID
index=IDX_dealer_REV_U,UNIQUE,replRev


[table:CustReplScheme:common_params]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=common_rev,i4
field=edge_coeff,f

index=IDX_common_params_ID_U,UNIQUE,replID
index=IDX_common_params_REV_U,UNIQUE,replRev


[table:CustReplScheme:sys_events]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=event_type,i4
field=event_id,i8
field=sess_id,i4
field=message,c64
field=server_time,t

index=IDX_sys_events_ID_U,UNIQUE,replID
index=IDX_sys_events_REV_U,UNIQUE,replRev


