; ----------------------------------------------------------------------------
; Spectra release: SPECTRA53
; ----------------------------------------------------------------------------



; ----------------------------------------------------------------------------
;  Схема репликации SPOT
; ----------------------------------------------------------------------------



; ----------------------------------------------------------------------------
;  Схема репликации CURRENCY
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток MCXCC_MDCOMMON_REPL - общая информация по инструментам
[dbscheme:CustReplScheme]
table=COMMON

; Финансовая статистика
[table:CustReplScheme:COMMON]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=SECBOARD,c4
field=SECCODE,c12
field=BID,d16.6
field=BIDDEPTH,i8
field=BIDDEPTHT,i8
field=NUMBIDS,i4
field=OFFER,d16.6
field=OFFERDEPTH,i8
field=OFFERDEPTHT,i8
field=NUMOFFERS,i4
field=OPEN,d16.6
field=HIGH,d16.6
field=LOW,d16.6
field=LAST,d16.6
field=LASTNEG,d16.6
field=CHANGE,d16.6
field=QTY,i8
field=TIME,t
field=VOLTODAY,i8
field=VALTODAY,i8
field=VALUE,d16.2
field=WAPRICE,d16.6
field=HIGHBID,d16.6
field=LOWOFFER,d16.6
field=NUMTRADES,i4
field=PRICEMINUSPREVWAPRICE,d16.6
field=CLOSEPRICE,d16.6
field=LASTBID,d16.6
field=LASTOFFER,d16.6
field=LASTSETTLECODE,c12
field=BASEPRICE,d16.6
field=MARKETPRICE,d16.6
field=MARKETPRICETODAY,d16.6
field=SETTLECODE,c12
field=MARKETPRICE2,d16.6
field=ADMITTEDQUOTE,d16.6
field=SETTLEDATE,t

; Индекс: 
index=COMMON_index_key,UNIQUE,replID,asc

; Индекс: 
index=COMMON_index_replRev,UNIQUE,replRev,asc

; Индекс: 
index=COMMON_index_primary,UNIQUE,SECBOARD,SECCODE,asc











; ----------------------------------------------------------------------------
;  Схема репликации USERDATA
; ----------------------------------------------------------------------------


