; ----------------------------------------------------------------------------
; Spectra release: SPECTRA53
; ----------------------------------------------------------------------------



; ----------------------------------------------------------------------------
;  Схема репликации SPOT
; ----------------------------------------------------------------------------



; ----------------------------------------------------------------------------
;  Схема репликации CURRENCY
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток MCXCC_AGGR_REPL - котировки по инструментам
[dbscheme:CustReplScheme]
table=ORDERBOOK

; Котировки по инструменту
[table:CustReplScheme:ORDERBOOK]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=SECBOARD,c4
field=SECCODE,c12
field=BUYSELL,c1
field=PRICE,d16.6
field=QUANTITY,i8

; Индекс: 
index=ORDERBOOK_index_key,UNIQUE,replID,asc

; Индекс: 
index=ORDERBOOK_index_replRev,UNIQUE,replRev,asc











; ----------------------------------------------------------------------------
;  Схема репликации USERDATA
; ----------------------------------------------------------------------------


