; ----------------------------------------------------------------------------
; Spectra release: SPECTRA53
; ----------------------------------------------------------------------------



; ----------------------------------------------------------------------------
;  Схема репликации SPOT
; ----------------------------------------------------------------------------



; ----------------------------------------------------------------------------
;  Схема репликации CURRENCY
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток MCXCC_INFO_REPL - справочная информация
[dbscheme:CustReplScheme]
table=BOARDS
table=BCMESSAGES
table=TRDTIMETYPES
table=SECURITIES
table=INDEXES
table=CURRENCY
table=SETTLECODES
table=TESYSTIME
table=MARKETS
table=TRADETIME
table=STATS

; Режимы торгов
[table:CustReplScheme:BOARDS]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=BOARDID,c4
field=BOARDNAME,c30
field=STATUS,c1
field=MARKETID,c4
field=LATNAME,c30

; Индекс: 
index=BOARDS_index_key,UNIQUE,replID,asc

; Индекс: 
index=BOARDS_index_replRev,UNIQUE,replRev,asc







; Сообщения
[table:CustReplScheme:BCMESSAGES]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=URGENCY,c1
field=FROMUSER,c12
field=MSGTIME,c8
field=MSGTEXT,c256

; Индекс: 
index=BCMESSAGES_index_key,UNIQUE,replID,asc

; Индекс: 
index=BCMESSAGES_index_replRev,UNIQUE,replRev,asc







; Типы событий расписания торгов
[table:CustReplScheme:TRDTIMETYPES]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=TYPE,c1
field=DESCRIPTION,c50

; Индекс: 
index=TRDTIMETYPES_index_key,UNIQUE,replID,asc

; Индекс: 
index=TRDTIMETYPES_index_replRev,UNIQUE,replRev,asc







; Финансовые инструменты
[table:CustReplScheme:SECURITIES]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=SECBOARD,c4
field=SECCODE,c12
field=SECNAME,c30
field=REMARKS,c8
field=SHORTNAME,c10
field=STATUS,c1
field=TRADINGSTATUS,c1
field=MARKETCODE,c4
field=INSTRID,c4
field=SECTORID,c4
field=LOTSIZE,i4
field=MINSTEP,d16.6
field=FACEVALUE,d16.6
field=FACEUNIT,c4
field=PREVDATE,t
field=PREVPRICE,d16.6
field=DECIMALS,i1
field=PREVWAPRICE,d16.6
field=CURRENCYID,c4
field=LATNAME,c30

; Индекс: 
index=SECURITIES_index_key,UNIQUE,replID,asc

; Индекс: 
index=SECURITIES_index_replRev,UNIQUE,replRev,asc







; Индексы
[table:CustReplScheme:INDEXES]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=INDEXBOARD,c4
field=INDEXCODE,c12
field=NAME,c30
field=SHORTNAME,c10
field=CURRENTVALUE,d16.6
field=LASTVALUE,d16.6
field=DECIMALS,i1
field=LATNAME,c30
field=TIME,t
field=OPENVALUE,d16.6
field=VALTODAY,i8
field=MIN,d16.6
field=MAX,d16.6

; Индекс: 
index=INDEXES_index_key,UNIQUE,replID,asc

; Индекс: 
index=INDEXES_index_replRev,UNIQUE,replRev,asc







; Справочник валют
[table:CustReplScheme:CURRENCY]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=CURRCODE,c4
field=CURRENCYNAME,c30
field=CROSSRATE,c10

; Индекс: 
index=CURRENCY_index_key,UNIQUE,replID,asc

; Индекс: 
index=CURRENCY_index_replRev,UNIQUE,replRev,asc







; Коды расчетов
[table:CustReplScheme:SETTLECODES]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=SETTLECODE,c12
field=DESCRIPTION,c30
field=SETTLEDATE,t

; Индекс: 
index=SETTLECODES_index_key,UNIQUE,replID,asc

; Индекс: 
index=SETTLECODES_index_replRev,UNIQUE,replRev,asc







; Системное время торгового сервера
[table:CustReplScheme:TESYSTIME]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=TIME,t
field=DATE,t
field=MICROSECONDS,i4
field=TOMORROWDATE,t

; Индекс: 
index=TESYSTIME_index_key,UNIQUE,replID,asc

; Индекс: 
index=TESYSTIME_index_replRev,UNIQUE,replRev,asc







; Рынки
[table:CustReplScheme:MARKETS]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=MARKETID,c4
field=MARKETNAME,c30
field=STATUS,c1
field=LATNAME,c30

; Индекс: 
index=MARKETS_index_key,UNIQUE,replID,asc

; Индекс: 
index=MARKETS_index_replRev,UNIQUE,replRev,asc







; Расписание торгов
[table:CustReplScheme:TRADETIME]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=TIME,t
field=MARKETID,c4
field=INSTRID,c4
field=BOARDID,c4
field=SECCODE,c12
field=TYPE,c1
field=STATUS,c1

; Индекс: 
index=TRADETIME_index_key,UNIQUE,replID,asc

; Индекс: 
index=TRADETIME_index_replRev,UNIQUE,replRev,asc







; Параметры торговой системы
[table:CustReplScheme:STATS]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=SESSION,i8
field=TEVERSION,i8
field=SYSTEMID,c1
field=TESTSYSTEM,c1

; Индекс: 
index=TEINFO_index_key,UNIQUE,replID,asc

; Индекс: 
index=TEINFO_index_replRev,UNIQUE,replRev,asc











; ----------------------------------------------------------------------------
;  Схема репликации USERDATA
; ----------------------------------------------------------------------------


