; ----------------------------------------------------------------------------
; Spectra release: SPECTRA53
; ----------------------------------------------------------------------------



; ----------------------------------------------------------------------------
;  Схема репликации SPOT
; ----------------------------------------------------------------------------



; ----------------------------------------------------------------------------
;  Схема репликации CURRENCY
; ----------------------------------------------------------------------------



; ----------------------------------------------------------------------------
;  Схема репликации USERDATA
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток MCXCC_USERDATA_REPL - пользовательские данные
[dbscheme:CustReplScheme]
table=ASSETS
table=BANK
table=BANKACC
table=BANKUSE
table=CLIENTCODES
table=EXT_MMSTATS
table=FIRMS
table=INSTRS
table=NEGDEALS
table=ORDERS
table=POSITIONS
table=POSTYPE
table=RM_HOLD
table=RM_INDICATIVE
table=RM_PRICERANGE
table=RM_PRICERANGE_FIRM
table=TRADES
table=TRDACC
table=TRDTIMEGROUPS
table=USERS
table=USER_TRDACC

; Активы
[table:CustReplScheme:ASSETS]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=ASSET,c12
field=RC,f
field=RCRUB,f
field=DECIMALS,i1
field=COLLATERAL,c1
field=CBRATE,f

; Индекс: 
index=ASSETS_index_key,UNIQUE,replID,asc

; Индекс: 
index=ASSETS_index_replRev,UNIQUE,replRev,asc







; Расчетные организации
[table:CustReplScheme:BANK]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=BANKID,c12
field=SHORTNAME,c12
field=BANKNAME,c120

; Индекс: 
index=BANK_index_key,UNIQUE,replID,asc

; Индекс: 
index=BANK_index_replRev,UNIQUE,replRev,asc







; Расчетные коды
[table:CustReplScheme:BANKACC]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=BANKACCID,c12
field=FIRMID,c12
field=DESCRIPTION,c30
field=DEFAULTER,c1
field=EARLYSETTLE,c1
field=TRADINGCLOSED,c1
field=STATUS,c1
field=FULLCOVEREDBUY,c1
field=CLIENTCODE,c12
field=CLEARINGFIRMID,c12
field=CLEARINGBANKACCID,c12

; Индекс: 
index=BANKACC_index_key,UNIQUE,replID,asc

; Индекс: 
index=BANKACC_index_replRev,UNIQUE,replRev,asc







; Счета в расчетных организациях
[table:CustReplScheme:BANKUSE]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=BANKACCID,c12
field=FIRMID,c12
field=BANKID,c12
field=REALACCOUNT,c120
field=DESCRIPTION,c30
field=CURRCODE,c4
field=NCCREALACCOUNT,c20

; Индекс: 
index=BANKUSE_index_key,UNIQUE,replID,asc

; Индекс: 
index=BANKUSE_index_replRev,UNIQUE,replRev,asc







; Клиенты брокера
[table:CustReplScheme:CLIENTCODES]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=CLIENTCODE,c12
field=DETAILS,c20
field=CLIENTTYPE,c2

; Индекс: 
index=CLIENTCODES_index_key,UNIQUE,replID,asc

; Индекс: 
index=CLIENTCODES_index_replRev,UNIQUE,replRev,asc







; Обязательства маркет-мейкера (расширенная)
[table:CustReplScheme:EXT_MMSTATS]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=FIRMID,c12
field=SECBOARD,c4
field=SECCODE,c12
field=MMID,c12
field=PARENTMMID,c12
field=SCHEMANAME,c20
field=AGREEMENT,c12
field=AGREEMENTDATE,t
field=MINSPREADVOLUMEBUY,i8
field=MINSPREADVOLUMESELL,i8
field=MAXTRADESVOLUME,i8
field=MAXTRADESVALUE,d16.2
field=MAXSPREADPERC,f
field=MAXSPREADPERC1,f
field=MAXSPREADPERC2,f
field=MAXSPREADPRICE,d16.6
field=MINKEEPPERCENT,d9.2
field=CURRENTSPREADPERC,f
field=CURRENTSPREADPRICE,d16.6
field=CURRENTMINBUYPRICE,d16.6
field=CURRENTMAXSELLPRICE,d16.6
field=CURRENTALLOWEDBUYPRICE,d16.6
field=CURRENTALLOWEDSELLPRICE,d16.6
field=TOTALBUYVOLUME,i8
field=TOTALSELLVOLUME,i8
field=TOTALBREACHTIME,t
field=TOTALKEEPTIME,t
field=FACTTRADESVOLUME,i8
field=FACTTRADESVALUE,d16.2
field=FACTKEEPPERCENT,d9.2
field=LEFTKEEPTIME,t
field=UPDATETIME,t
field=PROCESSED,c1
field=KEEPSPREADVARIANT,c4

; Индекс: 
index=EXT_MMSTATS_index_key,UNIQUE,replID,asc

; Индекс: 
index=EXT_MMSTATS_index_replRev,UNIQUE,replRev,asc







; Фирмы
[table:CustReplScheme:FIRMS]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=FIRMID,c12
field=FIRMNAME,c30
field=STATUS,c1
field=EXCHANGE,c4
field=FULLCOVEREDFLAG,c1

; Индекс: 
index=FIRMS_index_key,UNIQUE,replID,asc

; Индекс: 
index=FIRMS_index_replRev,UNIQUE,replRev,asc







; Группы финансовых инструментов
[table:CustReplScheme:INSTRS]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=INSTRID,c4
field=INSTRNAME,c30
field=STATUS,c1
field=INSTRTYPE,c1
field=QUOTEBASIS,c1
field=INSTRFWD,c1

; Индекс: 
index=INSTRS_index_key,UNIQUE,replID,asc

; Индекс: 
index=INSTRS_index_replRev,UNIQUE,replRev,asc







; Внебиржевые заявки
[table:CustReplScheme:NEGDEALS]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=DEALNO,i8
field=DEALTIME,t
field=STATUS,c1
field=BUYSELL,c1
field=BROKERREF,c20
field=USERID,c12
field=FIRMID,c12
field=CPFIRMID,c12
field=ACCOUNT,c12
field=SECBOARD,c4
field=SECCODE,c12
field=PRICE,d16.6
field=QUANTITY,i8
field=SETTLEDATE,t
field=MATCHREF,c10
field=SETTLECODE,c12
field=VALUE,d16.2
field=EXTREF,c12
field=REPORATE,d16.6
field=PERIOD,c1
field=CLIENTCODE,c12
field=UPDATETIME,t
field=BANKACCID,c12
field=BASEPRICE,d16.6
field=CURRENCYID,c4
field=BANKID,c12

; Индекс: 
index=NEGDEALS_index_key,UNIQUE,replID,asc

; Индекс: 
index=NEGDEALS_index_replRev,UNIQUE,replRev,asc







; Заявки
[table:CustReplScheme:ORDERS]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=ORDERNO,i8
field=ORDERTIME,t
field=STATUS,c1
field=MKTLIMIT,c1
field=BUYSELL,c1
field=SPLITFLAG,c1
field=IMMCANCEL,c1
field=BROKERREF,c20
field=USERID,c12
field=FIRMID,c12
field=ACCOUNT,c12
field=SECBOARD,c4
field=SECCODE,c12
field=PRICE,d16.6
field=QUANTITY,i8
field=HIDDEN,i8
field=BALANCE,i8
field=VALUE,d16.2
field=SETTLEDATE,t
field=LINKEDORDER,i8
field=ENTRYTYPE,c1
field=PERIOD,c1
field=EXTREF,c12
field=CLIENTCODE,c12
field=UPDATETIME,t
field=UPDATE_MICROSECONDS,i4
field=MICROSECONDS,i4
field=BANKACCID,c12
field=CURRENCYID,c4
field=BANKID,c12
field=INTORDERNO,i8

; Индекс: 
index=ORDERS_index_key,UNIQUE,replID,asc

; Индекс: 
index=ORDERS_index_replRev,UNIQUE,replRev,asc







; Текущие позиции по деньгам
[table:CustReplScheme:POSITIONS]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=FIRMID,c12
field=CURRCODE,c4
field=TAG,c4
field=BANKACCID,c12
field=DESCRIPTION,c30
field=OPENBAL,d17.2
field=CURRENTPOS,d17.2
field=PLANNEDPOS,d17.2
field=LIMIT1,d17.2
field=LIMIT2,d17.2
field=ORDERBUY,d17.2
field=ORDERSELL,d17.2
field=NETTO,d17.2
field=MARGINCALL,d17.2
field=DEBIT,d17.2
field=CREDIT,d17.2
field=PLANNEDBAL,d17.2
field=POSNGROUP,c1

; Индекс: 
index=POSITIONS_index_key,UNIQUE,replID,asc

; Индекс: 
index=POSITIONS_index_replRev,UNIQUE,replRev,asc







; Типы позиций
[table:CustReplScheme:POSTYPE]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=POSITIONTAG,c4
field=CURRCODE,c4
field=POSNGROUP,c1
field=DESCRIPTION,c30

; Индекс: 
index=POSTYPE_index_key,UNIQUE,replID,asc

; Индекс: 
index=POSTYPE_index_replRev,UNIQUE,replRev,asc







; Обязательства и требования по активам
[table:CustReplScheme:RM_HOLD]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=FIRMID,c12
field=ACCOUNT,c12
field=BANKACCID,c12
field=ASSET,c12
field=DATE,t
field=DEBIT,d16.2
field=CREDIT,d16.2
field=VALUEBUY,d16.2
field=VALUESELL,d16.2
field=MARGINCALL,d16.2
field=PLANNEDCOVERED,d16.2

; Индекс: 
index=RM_HOLD_index_key,UNIQUE,replID,asc

; Индекс: 
index=RM_HOLD_index_replRev,UNIQUE,replRev,asc







; Параметры процентных рисков
[table:CustReplScheme:RM_INDICATIVE]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=ASSET,c12
field=DATE,t
field=NUM,i1
field=LIMITBEGIN,d16.2
field=LIMITEND,d16.2
field=LRATE_RUB,f
field=CRATE_RUB,f
field=HRATE_RUB,f
field=LIMITBEGIN_RUB,d16.2
field=LIMITEND_RUB,d16.2
field=CHANGETIME,t

; Индекс: 
index=RM_INDICATIVE_index_key,UNIQUE,replID,asc

; Индекс: 
index=RM_INDICATIVE_index_replRev,UNIQUE,replRev,asc







; Параметры рыночных рисков
[table:CustReplScheme:RM_PRICERANGE]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=ASSET,c12
field=NUM,i1
field=LIMITBEGIN,d16.2
field=LIMITEND,d16.2
field=RTL_RUB,f
field=RTH_RUB,f
field=LIMITBEGIN_RUB,d16.2
field=LIMITEND_RUB,d16.2
field=RCRUB,f
field=CHANGETIME,t

; Индекс: 
index=RM_PRICERANGE_index_key,UNIQUE,replID,asc

; Индекс: 
index=RM_PRICERANGE_index_replRev,UNIQUE,replRev,asc







; Индивидуальные риск-параметры
[table:CustReplScheme:RM_PRICERANGE_FIRM]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=FIRMID,c12
field=ACCOUNT,c12
field=BANKACCID,c12
field=ASSET,c12
field=K_EXCH,d16.2
field=K_EXCH_SET,d16.2
field=K_USER,d16.2
field=K_USER_SET,d16.2
field=COLLATERAL,c1

; Индекс: 
index=RM_PRICERANGE_FIRM_index_key,UNIQUE,replID,asc

; Индекс: 
index=RM_PRICERANGE_FIRM_index_replRev,UNIQUE,replRev,asc







; Сделки
[table:CustReplScheme:TRADES]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=TRADENO,i8
field=ORDERNO,i8
field=TRADETIME,t
field=BUYSELL,c1
field=BROKERREF,c20
field=USERID,c12
field=FIRMID,c12
field=CPFIRMID,c12
field=ACCOUNT,c12
field=SECBOARD,c4
field=SECCODE,c12
field=PRICE,d16.6
field=QUANTITY,i8
field=VALUE,d16.2
field=SETTLEDATE,t
field=PERIOD,c1
field=SETTLECODE,c12
field=TRADETYPE,c1
field=EXTREF,c12
field=COMMISSION,d16.2
field=REPORATE,d16.6
field=CLEARINGCENTERCOMM,d16.2
field=EXCHANGECOMM,d16.2
field=TRADINGSYSTEMCOMM,d16.2
field=CLIENTCODE,c12
field=MICROSECONDS,i4
field=BANKACCID,c12
field=BASEPRICE,d16.6
field=PARENTTRADENO,i8
field=HIDDENQTYORDER,c1
field=CURRENCYID,c4
field=BANKID,c12
field=TRADEDATE,t
field=CLEARINGFIRMID,c12
field=CLEARINGBANKACCID,c12

; Индекс: 
index=TRADES_index_key,UNIQUE,replID,asc

; Индекс: 
index=TRADES_index_replRev,UNIQUE,replRev,asc







; Торговые счета
[table:CustReplScheme:TRDACC]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=TRDACCID,c12
field=TYPE,c1
field=FIRMID,c12
field=DESCRIPTION,c30
field=BANKACCID,c12
field=STATUS,c1
field=TRDACCTYPE,c1

; Индекс: 
index=TRDACC_index_key,UNIQUE,replID,asc

; Индекс: 
index=TRDACC_index_replRev,UNIQUE,replRev,asc







; Группы событий
[table:CustReplScheme:TRDTIMEGROUPS]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=TYPE,c1
field=NAME,c32
field=LATNAME,c32

; Индекс: 
index=TRDTIMEGROUPS_index_key,UNIQUE,replID,asc

; Индекс: 
index=TRDTIMEGROUPS_index_replRev,UNIQUE,replRev,asc







; Пользователи
[table:CustReplScheme:USERS]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=USERID,c12
field=USERNAME,c30
field=FIRMID,c12
field=STATUS,c1
field=TRADING,c1
field=USERGROUP,c12
field=CODMODESUBSCR,c1
field=CODMODE,c1
field=IPGATEWAY,c20
field=IPCLIENT,c20
field=LOGGEDON,c1

; Индекс: 
index=USERS_index_key,UNIQUE,replID,asc

; Индекс: 
index=USERS_index_replRev,UNIQUE,replRev,asc







; Трейдер-счет
[table:CustReplScheme:USER_TRDACC]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=FIRMID,c12
field=USERID,c12
field=TRDACCID,c12

; Индекс: 
index=USER_TRDACC_index_key,UNIQUE,replID,asc

; Индекс: 
index=USER_TRDACC_index_replRev,UNIQUE,replRev,asc










