; ----------------------------------------------------------------------------
; Spectra release: SPECTRA53
; ----------------------------------------------------------------------------



; ----------------------------------------------------------------------------
;  Схема репликации SPOT
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток MCXSPOT_INFO_REPL - справочная информация
[dbscheme:CustReplScheme]
table=BOARDS
table=BCMESSAGES
table=TRDTIMETYPES
table=SECURITIES
table=CURRENCY
table=TRADETIME
table=SETTLECODES
table=TESYSTIME
table=MARKETS
table=SEC_SETTLECODE
table=AUCTSTATS
table=DPAUCTIONS
table=INDEXES
table=STATS
table=TRDTIMEGROUPS

; Режимы торгов
[table:CustReplScheme:BOARDS]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=BOARDID,c4
field=BOARDNAME,c30
field=STATUS,c1
field=MARKETID,c4
field=LATNAME,c30

; Индекс: 
index=BOARDS_index_key,UNIQUE,replID,asc

; Индекс: 
index=BOARDS_index_replRev,UNIQUE,replRev,asc







; Сообщения
[table:CustReplScheme:BCMESSAGES]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=URGENCY,c1
field=FROMUSER,c12
field=MSGTIME,c8
field=MSGTEXT,c256

; Индекс: 
index=BCMESSAGES_index_key,UNIQUE,replID,asc

; Индекс: 
index=BCMESSAGES_index_replRev,UNIQUE,replRev,asc







; Типы событий расписания торгов
[table:CustReplScheme:TRDTIMETYPES]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=TYPE,c1
field=DESCRIPTION,c50
field=GROUPTYPE,c1
field=LAT_DESCRIPTION,c50

; Индекс: 
index=TRDTIMETYPES_index_key,UNIQUE,replID,asc

; Индекс: 
index=TRDTIMETYPES_index_replRev,UNIQUE,replRev,asc







; Финансовые инструменты
[table:CustReplScheme:SECURITIES]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=SECBOARD,c4
field=SECCODE,c12
field=SECNAME,c30
field=REMARKS,c8
field=SHORTNAME,c10
field=STATUS,c1
field=TRADINGSTATUS,c1
field=MARKETCODE,c4
field=INSTRID,c4
field=LOTSIZE,i4
field=MINSTEP,d16.6
field=FACEVALUE,d16.6
field=FACEUNIT,c4
field=PREVDATE,t
field=PREVPRICE,d16.6
field=DECIMALS,i1
field=YIELD,d9.2
field=ACCRUEDINT,d16.6
field=PRIMARYDIST,c1
field=MATDATE,t
field=COUPONVALUE,d13.2
field=COUPONPERIOD,i4
field=NEXTCOUPON,t
field=ISSUESIZE,i8
field=PREVWAPRICE,d16.6
field=YIELDATPREVWAPRICE,d9.2
field=REPO2PRICE,d16.6
field=CURRENCYID,c4
field=BUYBACKPRICE,d16.6
field=BUYBACKDATE,t
field=AGENTID,c12
field=QUOTEBASIS,c1
field=ISIN,c12
field=LATNAME,c30
field=REGNUMBER,c20
field=PREVLEGALCLOSEPRICE,d16.6
field=PREVADMITTEDQUOTE,d16.6
field=SECTYPE,c1
field=ACTIVATIONDATE,t
field=PREVLOTSIZE,i4
field=LOTSIZECHANGEDATE,t
field=ORIGINTRADINGSTATUS,c1
field=ISSUESIZEPLACED,i8
field=FULLCOVEREDFLAG,c1
field=LISTLEVEL,i1
field=COMMENTS,c128
field=DIVIDENDVALUE,d16.2
field=DIVIDENDDATE,t

; Индекс: 
index=SECURITIES_index_key,UNIQUE,replID,asc

; Индекс: 
index=SECURITIES_index_replRev,UNIQUE,replRev,asc







; Справочник валют
[table:CustReplScheme:CURRENCY]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=CURRCODE,c4
field=CURRENCYNAME,c30
field=CROSSRATE,c10

; Индекс: 
index=CURRENCY_index_key,UNIQUE,replID,asc

; Индекс: 
index=CURRENCY_index_replRev,UNIQUE,replRev,asc







; Расписание торгов
[table:CustReplScheme:TRADETIME]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=TIME,t
field=INSTRID,c4
field=BOARDID,c4
field=TYPE,c1
field=STATUS,c1
field=SECCODE,c12
field=MARKETID,c4

; Индекс: 
index=TRADETIME_index_key,UNIQUE,replID,asc

; Индекс: 
index=TRADETIME_index_replRev,UNIQUE,replRev,asc







; Коды расчетов
[table:CustReplScheme:SETTLECODES]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=SETTLECODE,c12
field=DESCRIPTION,c30
field=SETTLEDATE,t
field=SETTLEDATE2,t

; Индекс: 
index=SETTLECODES_index_key,UNIQUE,replID,asc

; Индекс: 
index=SETTLECODES_index_replRev,UNIQUE,replRev,asc







; Системное время торгового сервера
[table:CustReplScheme:TESYSTIME]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=TIME,t
field=DATE,t
field=MICROSECONDS,i4
field=TOMORROWDATE,t
field=LASTTRTIME,t
field=LASTTRMSEC,i4

; Индекс: 
index=TESYSTIME_index_key,UNIQUE,replID,asc

; Индекс: 
index=TESYSTIME_index_replRev,UNIQUE,replRev,asc







; Рынки
[table:CustReplScheme:MARKETS]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=MARKETID,c4
field=MARKETNAME,c30
field=STATUS,c1
field=LATNAME,c30

; Индекс: 
index=MARKETS_index_key,UNIQUE,replID,asc

; Индекс: 
index=MARKETS_index_replRev,UNIQUE,replRev,asc







; Коды расчетов для инструмента
[table:CustReplScheme:SEC_SETTLECODE]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=SECBOARD,c4
field=SECCODE,c12
field=SETTLECODE,c12
field=ACCRUEDINT,d16.6
field=ACCRUEDINT2,d16.6
field=PRICE2,d16.6
field=REPORATE,d16.6
field=SETTLEDATE,t
field=SETTLEDATE2,t
field=REPOTERM,i4

; Индекс: 
index=SEC_SETTLECODE_index_key,UNIQUE,replID,asc

; Индекс: 
index=SEC_SETTLECODE_index_replRev,UNIQUE,replRev,asc







; Результаты аукционов
[table:CustReplScheme:AUCTSTATS]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=PERIOD,c1
field=SECBOARD,c4
field=SECCODE,c12
field=PLANNEDTIME,t
field=STARTTIME,t
field=ENDTIME,t
field=AUCTPRICE,d16.6
field=VALUE,d16.2
field=VOLUME,i8
field=NUMTRADES,i4
field=IMBALANCE,i8
field=MARKETVOLB,i8
field=MARKETVOLS,i8

; Индекс: 
index=AUCTSTATS_index_key,UNIQUE,replID,asc

; Индекс: 
index=AUCTSTATS_index_replRev,UNIQUE,replRev,asc







; Аукционы крупных пакетов (DarkPool)
[table:CustReplScheme:DPAUCTIONS]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=SECBOARD,c4
field=SECCODE,c12
field=PLANNEDTIME,t
field=STARTTIME,t
field=ENDTIME,t
field=LCURRENTPRICE,d16.6
field=PRICEBOUNDUP,d16.6
field=PRICEBOUNDDOWN,d16.6
field=AUCTPRICE,d16.6
field=VALUE,d16.2
field=VOLUME,i8
field=NUMTRADES,i4

; Индекс: 
index=DPAUCTIONS_index_key,UNIQUE,replID,asc

; Индекс: 
index=DPAUCTIONS_index_replRev,UNIQUE,replRev,asc







; Индексы
[table:CustReplScheme:INDEXES]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=INDEXBOARD,c4
field=INDEXCODE,c12
field=NAME,c30
field=SHORTNAME,c10
field=CURRENTVALUE,d16.6
field=LASTVALUE,d16.6
field=DECIMALS,i1
field=LATNAME,c30
field=TIME,t
field=OPENVALUE,d16.6
field=VALTODAY,i8
field=MIN,d16.6
field=MAX,d16.6

; Индекс: 
index=INDEXES_index_key,UNIQUE,replID,asc

; Индекс: 
index=INDEXES_index_replRev,UNIQUE,replRev,asc







; Параметры торговой системы
[table:CustReplScheme:STATS]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=SESSION,i8
field=TEVERSION,i8
field=SYSTEMID,c1
field=TESTSYSTEM,c1

; Индекс: 
index=STATS_index_key,UNIQUE,replID,asc

; Индекс: 
index=STATS_index_replRev,UNIQUE,replRev,asc







; Группы событий
[table:CustReplScheme:TRDTIMEGROUPS]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=TYPE,c1
field=NAME,c32
field=LATNAME,c32

; Индекс: 
index=TRDTIMEGROUPS_index_key,UNIQUE,replID,asc

; Индекс: 
index=TRDTIMEGROUPS_index_replRev,UNIQUE,replRev,asc











; ----------------------------------------------------------------------------
;  Схема репликации CURRENCY
; ----------------------------------------------------------------------------



; ----------------------------------------------------------------------------
;  Схема репликации USERDATA
; ----------------------------------------------------------------------------


