; ----------------------------------------------------------------------------
; Spectra release: SPECTRA53
; ----------------------------------------------------------------------------



; ----------------------------------------------------------------------------
;  Схема репликации SPOT
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток MCXSPOT_MDTRADE_REPL - торговая информация
[dbscheme:CustReplScheme]
table=ALL_TRADES

; Все сделки
[table:CustReplScheme:ALL_TRADES]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=TRADENO,i8
field=TRADETIME,t
field=SECBOARD,c4
field=SECCODE,c12
field=PRICE,d16.6
field=QUANTITY,i8
field=VALUE,d16.2
field=ACCRUEDINT,d16.2
field=YIELD,d9.2
field=PERIOD,c1
field=SETTLECODE,c12
field=BUYSELL,c1
field=REPORATE,d16.6
field=REPOVALUE,d16.2
field=REPO2VALUE,d16.2
field=REPOTERM,i4
field=MICROSECONDS,i4
field=SETTLEDATE,t

; Индекс: 
index=ALL_TRADES_index_key,UNIQUE,replID,asc

; Индекс: 
index=ALL_TRADES_index_replRev,UNIQUE,replRev,asc











; ----------------------------------------------------------------------------
;  Схема репликации CURRENCY
; ----------------------------------------------------------------------------



; ----------------------------------------------------------------------------
;  Схема репликации USERDATA
; ----------------------------------------------------------------------------


