;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA60
;DDS;   |  \ |  \ [__  | DDS version: 6.0.81.650
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2018-04-10 17:25:49.821274 

; ----------------------------------------------------------------------------
; Поток FORTS_OPTCOMMON_REPL - Опционы: общая информация
[dbscheme:CustReplScheme]
table=common

[table:CustReplScheme:common]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=isin_id,i4
field=best_buy,d16.5
field=amount_buy,i4
field=xamount_buy,i8
field=orders_buy_qty,i4
field=orders_buy_amount,i4
field=xorders_buy_amount,i8
field=best_sell,d16.5
field=amount_sell,i4
field=xamount_sell,i8
field=orders_sell_qty,i4
field=orders_sell_amount,i4
field=xorders_sell_amount,i8
field=open_price,d16.5
field=close_price,d16.5
field=price,d16.5
field=trend,d16.5
field=amount,i4
field=xamount,i8
field=deal_time,t
field=deal_time_ns,u8
field=min_price,d16.5
field=max_price,d16.5
field=avr_price,d16.5
field=contr_count,i4
field=xcontr_count,i8
field=capital,d26.2
field=deal_count,i4
field=old_kotir,d16.5
field=pos,i4
field=xpos,i8
field=mod_time,t
field=mod_time_ns,u8
field=local_time,t

index=IDX_common_ID_U,UNIQUE,replID
index=IDX_common_REV_U,UNIQUE,replRev


