;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA60
;DDS;   |  \ |  \ [__  | DDS version: 6.0.81.650
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2018-04-10 17:25:48.921223 

; ----------------------------------------------------------------------------
; Поток FORTS_ORDBOOK_REPL - Cрез стакана. Анонимный
[dbscheme:CustReplScheme]
table=orders
table=info

[table:CustReplScheme:orders]
field=replID,i8
field=replRev,i8
field=replAct,i8
;Номер заявки
field=id_ord,i8
;Идентификатор сессии
field=sess_id,i4
;Время изменения состояния заявки
field=moment,t
;Время изменения состояния заявки в nsec
field=moment_ns,u8
;Расширенный статус заявки
field=xstatus,i8
;Статус заявки
field=status,i4
;Действие с заявкой
field=action,i1
;Уникальный числовой идентификатор инструмента
field=isin_id,i4
;Направление
field=dir,i1
;Цена
field=price,d16.5
;Количество в операции
field=amount,i4
;Количество в операции
field=xamount,i8
;Оставшееся количество в заявке
field=amount_rest,i4
;Оставшееся количество в заявке
field=xamount_rest,i8
;Время появления заявки
field=init_moment,t
;Начальное количество в заявке
field=init_amount,i4
;Начальное количество в заявке
field=xinit_amount,i8

index=IDX_orders_ID_U,UNIQUE,replID
index=IDX_orders_REV_U,UNIQUE,replRev


[table:CustReplScheme:info]
field=replID,i8
field=replRev,i8
field=replAct,i8
;Уникальный ключ
field=infoID,i8
;Последняя обработанная ревизия на момент формирования снэпшота
field=logRev,i8
;Номер жизни входящего потока
field=lifeNum,i4
;Время формирования снэпшота
field=moment,t

index=IDX_info_ID_U,UNIQUE,replID
index=IDX_info_REV_U,UNIQUE,replRev


