;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA60
;DDS;   |  \ |  \ [__  | DDS version: 6.0.81.650
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2018-04-10 17:25:49.732269 

; ----------------------------------------------------------------------------
; Поток FORTS_FUTAGGR50_REPL - Агрегированные стаканы
[dbscheme:CustReplScheme]
table=orders_aggr

[table:CustReplScheme:orders_aggr]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=price,d16.5
field=volume,i8
field=moment,t
field=moment_ns,u8
field=dir,i1

index=IDX_orders_aggr_ID_U,UNIQUE,replID
index=IDX_orders_aggr_REV_U,UNIQUE,replRev


