;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA60
;DDS;   |  \ |  \ [__  | DDS version: 6.0.81.650
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2018-04-10 17:25:50.846321 

; ----------------------------------------------------------------------------
; Поток FORTS_ORDLOG_REPL - Поток анонимных заявок
[dbscheme:CustReplScheme]
table=orders_log
table=multileg_orders_log
table=heartbeat
table=sys_events

[table:CustReplScheme:orders_log]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=id_ord,i8
field=sess_id,i4
field=isin_id,i4
field=amount,i4
field=xamount,i8
field=amount_rest,i4
field=xamount_rest,i8
field=id_deal,i8
field=xstatus,i8
field=status,i4
field=price,d16.5
field=moment,t
field=moment_ns,u8
field=dir,i1
field=action,i1
field=deal_price,d16.5

index=IDX_orders_log_ID_U,UNIQUE,replID
index=IDX_orders_log_REV_U,UNIQUE,replRev


[table:CustReplScheme:multileg_orders_log]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=id_ord,i8
field=sess_id,i4
field=isin_id,i4
field=amount,i4
field=xamount,i8
field=amount_rest,i4
field=xamount_rest,i8
field=id_deal,i8
field=xstatus,i8
field=status,i4
field=price,d16.5
field=moment,t
field=moment_ns,u8
field=dir,i1
field=action,i1
field=deal_price,d16.5
field=rate_price,d16.5
field=swap_price,d16.5

index=IDX_multileg_orders_log_ID_U,UNIQUE,replID
index=IDX_multileg_orders_log_REV_U,UNIQUE,replRev


[table:CustReplScheme:heartbeat]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=server_time,t

index=IDX_heartbeat_ID_U,UNIQUE,replID
index=IDX_heartbeat_REV_U,UNIQUE,replRev


[table:CustReplScheme:sys_events]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=event_id,i8
field=sess_id,i4
field=event_type,i4
field=message,c64

index=IDX_sys_events_ID_U,UNIQUE,replID
index=IDX_sys_events_REV_U,UNIQUE,replRev


