;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA60
;DDS;   |  \ |  \ [__  | DDS version: 6.0.81.650
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2018-04-10 17:25:49.701268 

; ----------------------------------------------------------------------------
; Поток MOEX_RATES_REPL - Курсы валют он-лайн
[dbscheme:CustReplScheme]
table=curr_online

[table:CustReplScheme:curr_online]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=rate_id,i4
field=value,d16.5
field=moment,t

index=IDX_curr_online_ID_U,UNIQUE,replID
index=IDX_curr_online_REV_U,UNIQUE,replRev


