;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA60
;DDS;   |  \ |  \ [__  | DDS version: 6.0.81.650
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2018-04-10 17:25:49.535258 

; ----------------------------------------------------------------------------
; Поток FORTS_TNPENALTY_REPL - Информация о сборах за транзакции
[dbscheme:CustReplScheme]
table=fee_all
table=fee_tn

[table:CustReplScheme:fee_all]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=time,i8
field=p2login,c64
field=sess_id,i4
field=points,i4
field=fee,d16.2

index=IDX_fee_all_ID_U,UNIQUE,replID
index=IDX_fee_all_REV_U,UNIQUE,replRev


[table:CustReplScheme:fee_tn]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=time,i8
field=p2login,c64
field=sess_id,i4
field=tn_type,i4
field=err_code,i4
field=count,i4

index=IDX_fee_tn_ID_U,UNIQUE,replID
index=IDX_fee_tn_REV_U,UNIQUE,replRev


